/**
 * Created by TyrionKong on 2015/9/24.
 */
export default  approve={
    zh:{
        "approve":"审批",
        "accepted":"接受",
        "issue":"发出",
        "approveDetail":"审批详情",
        "urgent":"紧急",
        "cutoff":"截止",
        "submit":"提交",
        "type":"审批类型",
        "inprogress":"进行中",
        "time":"时间",
        "money":"金额",
        "approver":"审批人",
        "cc":"抄送",
        "forwarding":"转发",
        "transmit":"转交",
        "callback":"打回",
        "delete":"删除",
        "pass":"通过",
        "editor":"编辑",
        "fail":"不通过",
        "cancel":"取消",
        "confirm":"确认",
        "pending":"待处理",
        "processed":"已处理",
        "search":"搜索",
        "modification":"修改审批",
        "period":"期限",
        "allday":"全天",
        "remark":"备注",
        "modify":"修改审批",
        "newapprove":"新建审批",
        "fill":"填写审批标题",
        "all":"所有",
        "new":"新建",
        "day":"天",
        "hour":"小时",
        "minute":"分钟",
        "reason":"审批原因",
        "remove":"是否确定要删除此内容?",
        "Forwarder":"转发人"
    },
    en:{
        "approve":"approve",
        "accepted":"accepted",
        "issue":"issue",
        "approveDetail":"Approval Details",
        "urgent":"urgent",
        "cutoff":"cut off",
        "submit":"submit",
        "type":"Approval Type",
        "inprogress":"In Progress",
        "time":"Time",
        "money":"Money",
        "approver":"Approver",
        "cc":"Cc",
        "forwarding":"Forwarding",
        "transmit":"Transmit",
        "callback":"Call Back",
        "delete":"Delete",
        "pass":"Pass",
        "editor":"Editor",
        "fail":"Fail",
        "cancel":"Cancel",
        "confirm":"Confirm",
        "pending":"Pending",
        "processed":"Processed",
        "search":"Search",
        "modification":"Modification Approval",
        "period":"period",
        "allday":"allday",
        "remark":"Remark",
        "modify":"Modification approval",
        "newapprove":"New Approval",
        "fill":"Fill approval title",
        "all":"All ",
        "new":"New ",
        "day":"day",
        "hour":"hour",
        "minute":"minute",
        "reason":"Approval reason",
        "remove":"Are you sure you want to delete this content?",
        "Forwarder":"Forwarding people"
    },
    ja:{
        "approve":"审批",
        "accepted":"接受",
        "issue":"发出",
        "approveDetail":"审批详情",
        "urgent":"紧急",
        "cutoff":"截止",
        "submit":"提交",
        "type":"审批类型",
        "inprogress":"进行中",
        "time":"时间",
        "money":"金额",
        "approver":"审批人",
        "cc":"抄送",
        "forwarding":"转发",
        "transmit":"转交",
        "callback":"打回",
        "delete":"删除",
        "pass":"通过",
        "editor":"编辑",
        "fail":"不通过",
        "cancel":"取消",
        "confirm":"确认",
        "pending":"待处理",
        "processed":"已处理",
        "search":"搜索",
        "modification":"修改审批",
        "period":"期限",
        "allday":"全天",
        "remark":"备注",
        "modify":"修改审批",
        "newapprove":"新建审批",
        "fill":"填写审批标题",
        "all":"所有",
        "new":"新建",
        "day":"天",
        "hour":"小时",
        "minute":"分钟",
        "reason":"审批原因",
        "remove":"是否确定要删除此内容?",
        "Forwarder":"转发人"
    }
}