<!DOCTYPE html>
<html>
<head>
    <title>Datepicker</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/main.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style>
        body{
            margin:0;
            font-family: "MarianinaXWdFY-Medium","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif
        }
        .border{
            border:1px solid crimson;
        }
        .test .input-container{
            width:300px;
        }

        pre{
            white-space: pre-wrap;
        }

        .banner{
            text-shadow: 0 2px 1px rgba(0, 0, 0, 0.33);
            background:#fff url('http://jjvvv.github.io/assets/header_image.jpg') no-repeat center fixed;
            background-size:cover
        }
        .banner .header{
            color:#fff;
            padding:9em 1em;
            text-align:center;
        }

    </style>
</head>
<body>
<div class="banner">
    <header class="header">
        <h1 class="title">React Datepicker</h1>

        <p class="subtitle"></p>
    </header>

</div>


<div id="wrapper">


</div>



<script src="/javascripts/App.bundle.js"></script>



</body>

</html>
